{
  "name": "remote-desktop-host",
  "version": "0.1.0",
  "description": "Windows host app: captures the screen, requires explicit consent for every connection, and applies remote input via nut-js.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^33.0.0"
  },
  "dependencies": {
    "@nut-tree-fork/nut-js": "^4.2.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
